<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="index.css" type="text/css" rel="stylesheet">
  <link href="routes.css" type="text/css" rel="stylesheet">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.min.js">-->
  <!--</script>-->
  <!--<script type="text/javascript" src="../public/js/xlsx/xlsx.js"></script>-->
</head>
<body>
  <div id="App"></div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const AppRouter = require('./routes').default;
  ReactDOM.render(<AppContainer><AppRouter/></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) {
    module.hot.accept(render);
}
</script>
</html>
